  'cleanse-hydrate': { name: 'Cleanse & Hydrate', icon: '🧴', primary: '#0080FF', surface: 'rgba(0,128,255,0.2)' },
  'deep-hydration': { name: 'Deep Hydration', icon: '💧', primary: '#FF001D', surface: 'rgba(255,0,29,0.2)' },
  'exfoliate': { name: 'Exfoliate', icon: '✨', primary: '#F7FF00', surface: 'rgba(246,255,0,0.2)' },
  'face-massage': { name: 'Face Massage', icon: '💆‍♀️', primary: '#B3FF00', surface: 'rgba(178,255,0,0.2)' },
  'lip-eye-care': { name: 'Lip & Eye Care', icon: '👁️', primary: '#2BFF00', surface: 'rgba(42,255,0,0.2)' },
  'spf-protection': { name: 'SPF Protection', icon: '☀️', primary: '#00FFA6', surface: 'rgba(0,255,166,0.2)' },
  'wash-care': { name: 'Wash & Care', icon: '🧼', primary: '#00FFFF', surface: 'rgba(0,255,255,0.2)' },
  'deep-nourishment': { name: 'Deep Nourishment', icon: '🌿', primary: '#4D00FF', surface: 'rgba(76,0,255,0.2)' },
  'scalp-detox': { name: 'Scalp Detox', icon: '🧽', primary: '#EA00FF', surface: 'rgba(234,0,255,0.2)' },
  'heat-protection': { name: 'Heat Protection', icon: '🔥', primary: '#FF007B', surface: 'rgba(255,0,123,0.2)' },
  'scalp-massage': { name: 'Scalp Massage', icon: '💆‍♂️', primary: '#FF2600', surface: 'rgba(255,38,0,0.2)' },
  'trim-split-ends': { name: 'Trim Split Ends', icon: '✂️', primary: '#FFBB00', surface: 'rgba(255,187,0,0.2)' },
  'post-color-care': { name: 'Post-Color Care', icon: '🎨', primary: '#D9FF00', surface: 'rgba(217,255,0,0.2)' },
  'morning-stretch': { name: 'Morning Stretch', icon: '🌅', primary: '#0080FF', surface: 'rgba(0,128,255,0.2)' },
  'cardio-boost': { name: 'Cardio Boost', icon: '💪', primary: '#2600FF', surface: 'rgba(38,0,255,0.2)' },
  'strength-training': { name: 'Strength Training', icon: '🏋️‍♀️', primary: '#5F00FF', surface: 'rgba(95,0,255,0.2)' },
  'yoga-flexibility': { name: 'Yoga & Flexibility', icon: '🧘‍♀️', primary: '#FF00E6', surface: 'rgba(255,0,230,0.2)' },
  'dance-it-out': { name: 'Dance It Out', icon: '💃', primary: '#00FFFD', surface: 'rgba(0,255,253,0.2)' },
  'swimming-time': { name: 'Swimming Time', icon: '🏊‍♀️', primary: '#8CFF00', surface: 'rgba(140,255,0,0.2)' },
  'cycling': { name: 'Cycling', icon: '🚴‍♀️', primary: '#BCFF00', surface: 'rgba(188,255,0,0.2)' },
  'posture-fix': { name: 'Posture Fix', icon: '📐', primary: '#F1FF00', surface: 'rgba(241,255,0,0.2)' },
  'evening-stretch': { name: 'Evening Stretch', icon: '🌙', primary: '#FF7200', surface: 'rgba(255,114,0,0.2)' },
  'mindful-meditation': { name: 'Mindful Meditation', icon: '🧘‍♂️', primary: '#D0FF00', surface: 'rgba(208,255,0,0.2)' },
  'breathing-exercises': { name: 'Breathing Exercises', icon: '🫁', primary: '#00AAFF', surface: 'rgba(0,170,255,0.2)' },
  'gratitude-exercises': { name: 'Gratitude Exercises', icon: '📝', primary: '#77FF00', surface: 'rgba(119,255,0,0.2)' },
  'mood-check-in': { name: 'Mood Check-In', icon: '😊', primary: '#FFAE00', surface: 'rgba(255,174,0,0.2)' },
  'learn-grow': { name: 'Learn & Grow', icon: '📚', primary: '#35FC77', surface: 'rgba(53,252,119,0.2)' },
  'social-media-detox': { name: 'Social Media Detox', icon: '📱', primary: '#2CBFB8', surface: 'rgba(44,191,184,0.2)' },
  'positive-affirmations': { name: 'Positive Affirmations', icon: '💭', primary: '#622CBF', surface: 'rgba(98,44,191,0.2)' },
  'talk-it-out': { name: 'Talk It Out', icon: '🗣️', primary: '#BF2C4C', surface: 'rgba(191,44,76,0.2)' },
  'stress-relief': { name: 'Stress Relief', icon: '😌', primary: '#FC356D', surface: 'rgba(252,53,109,0.2)' },